-- vim:ft=haskell
Config { 
    -- Appearance
      font = "Bitstream Vera Sans Mono Bold 12"
    , additionalFonts = []

    , bgColor     = "black"
    , fgColor     = "gray60"
    , position    = TopSize L 100 30 -- Align, Width%, Height
    , border      = BottomB
    , borderColor = "#646464"

    -- Layout
    , sepChar  = "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    , template = "\
        \%UnsafeXMonadLog%\
        \} \
        \ {\
        \<action=spotify>%mpris2%</action>  \
        \<action=gnome-weather>%LEMD%</action>   \
        \<action=thunderbird>%date%</action> | \
        \<action=pavucontrol>%alsa:default:Master%</action> | \
        \<action=nm-connection-editor>%wi%</action> | \
        \<action=xfce4-power-manager-settings>%battery%</action>"

    , allDesktops      = False
    , persistent       = False
    , lowerOnStart     = False
    --, overrideRedirect = False    -- set the Override Redirect flag (Xlib)

    , commands = 
        [ Run UnsafeXMonadLog

        , Run Date "<fc=#ABABAB>(%d)</fc> <fc=#DDDDDD>%H:%M</fc>" "date" 100

        , Run Alsa "default" "Master"
            [ "--template", "<status> v<volumevbar>"
            , "--suffix"  , "True"
            , "-L", "31"  -- unit: %
            , "-H", "79"  -- unit: %
            , "--low"     , "gray10"
            , "--normal"  , "gray50"
            , "--high"    , "white"
            , "--"
            , "--on",   ""
            , "--onc",  "white"
            , "--off",  "[off]"
            , "--offc", "darkred"
            ] 

        , Run Weather "LEMD" -- LEMD: Madrid Barajas Station (ICAO code)
            [ "--template", "<windKmh>km/h <fc=#4682B4><tempC></fc>°C"
            ] 18000

        , Run Wireless ""
            [ "--template", "w<qualityvbar>"
            , "--suffix", "True"
            , "-L", "40"  -- unit: %
            , "-H", "80"  -- unit: %
            , "--low"      , "red"
            , "--normal"   , "orange"
            , "--high"     , "gray40"
            , "--maxwidth" , "4" -- 100%
            , "--ppad"     , "4"
            , "--nastring" , "w?"
            ] 100

        , Run Mpris2 "spotify" 
            [ "--template" , "<fc=gray80>[<title> - <artist>]</fc>"
            , "--nastring" , "<fc=gray30>[not playing]</fc>"
            ] 100

        , Run Battery
            [ "--template" , "<acstatus>"
            , "--suffix"   , "True"
            , "-L"         , "30"        -- units: %
            , "-H"         , "80"        -- units: %
            , "--low"      , "red"
            , "--normal"   , "darkorange"
            , "--high"     , "darkgreen"
            , "--ppad"     , "2"
            , "--"
            , "-o"  , "<left> (<timeleft>)"
            , "-O"  , "<left> <fc=orange>Charging (<timeleft>)</fc>"
            , "-i"  , "<fc=green>Charged</fc>"
            ] 100
        ]
}
