# Changing PREFIX to CTRL-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix # Send it to apps if pressed twice

# Increase scrollback buffer size
set -g history-limit 500000

# Enable mouse

# Terminal and Italics
set -g default-terminal "tmux-256color"
if-shell '[[ $(uname -s) = Linux ]]' { 
    set-option -g default-shell /usr/bin/zsh
} { 
    set-option -g default-shell /usr/local/bin/zsh
}

# Easier to map to keyboard numbers
set -g base-index 1
set -g pane-base-index 1

# Update env on attach (-ag appends to list)
set -ag update-environment 'SSH_TTY'

# Simple pasting
bind P paste-buffer

# Plugins manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color/style/statusline
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "cpu application"
set -g @plugin 'tmux-plugins/tmux-cpu'

# Defaults for mouse mode and integrations
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "yes"

# Pane mappings for creation and navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Some menus for exploring reasons
set -g @plugin 'jaclu/tmux-menus' # <prefix> \

# Auto windows names
set -g @plugin 'ofirgall/tmux-window-name'

# Keep sessions alive after death (reboots)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
