# TOUCHPADS ====================================================================
Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.5"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "on"
EndSection

# TRACK POINTER ================================================================
Section "InputClass"
    Identifier "libinput pointer catchall"
    Driver "libinput"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
EndSection

# TOUCHSCREENS =================================================================
Section "InputClass"
    Identifier "libinput touchscreen catchall"
    Driver "libinput"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
EndSection

# TABLETS ======================================================================
Section "InputClass"
    Identifier "libinput tablet catchall"
    Driver "libinput"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
EndSection

# KEYBOARDS ====================================================================
Section "InputClass"
    Identifier "keyboard default"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "XkbOptions" "caps:ctrl_modified"
    Option "XkbOptions" "compose:menu"
EndSection
