# Changing PREFIX to CTRL-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix # Send it to apps if pressed twice

# Increase scrollback buffer size
set -g history-limit 500000

# Enable mouse

# Terminal and Italics
set -g default-terminal "tmux-256color"

# Easier to map to keyboard numbers
set -g base-index 1
set -g pane-base-index 1

# Update env on attach (-ag appends to list)
set -ag update-environment 'SSH_TTY'

# Simple pasting
bind P paste-buffer

# Plugins manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g allow-rename off

# Color/style/statusline
set -g @catppuccin_flavor "mocha"
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g status-right-length 100
set -g status-left-length 100
# set -ag status-left "#{E:@catppuccin_status_host}"
#set -g status-left "#[#{?client_prefix,bg=#{E:@thm_red} fg=#{E:@thm_crust},}]#{@catppuccin_status_left_separator} [A] "
set -g status-left "#{?client_prefix,#[bg=#{@thm_red} fg=#{@thm_crust} bold] P ,#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_yellow} fg=#{@thm_crust} bold] C ,#[fg=#{@thm_overlay_7} bold] N }}#[bg=default] "

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

set -g status-justify "absolute-centre"

set -g @catppuccin_window_status_style "rounded"

set -g window-status-separator ' | '
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_flags          ""
set -g @catppuccin_window_number         ""
set -g @catppuccin_window_current_number ""

set -g @catppuccin_window_text         "#[bg=default] #I#{P:•} #{window_name}#{window_flags} "
set -g @catppuccin_window_current_text "#[bold, fg=#{@thm_surface_0}, bg=#{@thm_maroon}] #I#{P:•} #{window_name}#{window_flags} "

set -g @catppuccin_window_text_color           "#{@thm_surface_0}"
set -g @catppuccin_window_number_color         "#{@thm_overlay_1}"
set -g @catppuccin_window_current_text_color   "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_maroon}"


set -g @plugin 'tmux-plugins/tmux-cpu'

# Defaults for mouse mode and integrations
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "yes"

# Pane mappings for creation and navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Some menus for exploring reasons
set -g @plugin 'jaclu/tmux-menus' # <prefix> \
set -g @menus_trigger 'Space'

# Keep sessions alive after death (reboots)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
