# Basic (gnu tools and "can't believe I need to install this")
# ==============================================================================
# Search tool like grep, but optimized for programmers
brew "ack"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# GNU File, Shell, and Text utilities
brew "coreutils"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# GNU compiler collection
brew "gcc"
# GNU awk utility
brew "gawk"
# Distributed revision control system
brew "git"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU version of the tar archiving utility
brew "gnu-tar"
# GNU implementation of which utility
brew "gnu-which"
# GNU grep, egrep and fgrep
brew "grep"
# Popular GNU data compression program
brew "gzip"
# Pager program similar to more
brew "less"
# OpenBSD freely-licensed SSH connectivity tools
brew "openssh"
# Add a public key to a remote machine's authorized_keys file
brew "ssh-copy-id"
# Organize software neatly under a single directory tree (e.g. /usr/local)
brew "stow"
# Vi 'workalike' with many additional features
brew "vim"

# Enhanced
# ----------------------------------------
# Improved top (interactive process viewer)
brew "htop"
# Show ps output as a tree
brew "pstree"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Utility that provides fast incremental file transfer
brew "rsync"
# Code-search similar to ack
brew "the_silver_searcher"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Remote terminal with IP roaming
brew "mistertea/et/et"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# UNIX shell (command interpreter)
brew "zsh"
# Additional completion definitions for zsh
brew "zsh-completions"
# Terminal multiplexer
brew "tmux"
# Text-based web browser
brew "lynx"
# Mac App Store command-line interface
brew "mas"
# Internet file retriever
brew "wget"
# E-mail reader with support for Notmuch, NNTP and much more
brew "neomutt"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Check your $HOME for unwanted files and directories
brew "xdg-ninja"

# Programming languages / dev env
# ==============================================================================
# Installer for the general purpose language Haskell
brew "ghcup"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Manage multiple NodeJS versions
brew "nodenv"
# Perl binary manager
brew "plenv"
# Python version management
brew "pyenv"
# Like cat but displays content with syntax highlighting
brew "openjdk"
# Package manager for the Lua programming language
brew "luarocks"
# Pyenv plugin to manage virtualenv
brew "pyenv-virtualenv"

# Markup and plaintext
# -------------------------------------
# Generate documentation for several programming languages
brew "doxygen"
# Declarative configuration for Gmail filters
brew "gmailctl"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Draw UML diagrams
brew "plantuml"
# Command-driven, interactive function plotting
brew "gnuplot"

# Binaries manipulation
# ==============================================================================
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Image format providing lossless and lossy compression for web images
brew "webp"
# Free lossless audio codec
brew "flac"
# Image processing tools collection
brew "graphicsmagick"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"

# Data and databases
# ==============================================================================
# Object-relational database system
brew "postgresql@16", restart_service: true
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# Serves a fully RESTful API from any existing PostgreSQL database
brew "postgrest"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Lightweight and flexible command-line JSON processor
brew "jq"

# Fun
# ==============================================================================
# Infamous electronic fortune-cookie generator
brew "fortune"
# Insanely fast image printing in your terminal
brew "catimg"
# Configurable talking characters in ASCII art
brew "cowsay"
# Renders an animated, color, ANSI-text loop of the Poptart Cat
brew "nyancat"

# CLI Apps
# ==============================================================================
# Official Amazon AWS command-line interface
brew "awscli"
# Record and share terminal sessions
brew "asciinema"
# Add GitHub support to git on the command-line
brew "hub"
# Secure and free password manager for all of your devices
brew "bitwarden-cli"
# Easy plain text accounting with command-line, terminal and web UIs
brew "hledger"
# Curses-based tool for viewing and analyzing log files
brew "lnav"

# Other
# ==============================================================================
# Database of common MIME types
brew "shared-mime-info"
# Command-line program for getting and setting the contents of the X selection
brew "xsel"
# Command line tools for working with the Ion data format.
brew "amazon-ion/ion-cli/ion-cli"
# Recreates the SETEC ASTRONOMY effect from 'Sneakers'
brew "no-more-secrets"
