# Tools
# ==============================================================================

# Menu bar tool to limit maximum charging percentage
cask "aldente"
# Photo storage and sharing service
cask "amazon-photos"
# Automatic tiling window manager similar to xmonad
cask "amethyst"
# Android SDK component
cask "android-platform-tools"
# Menu bar icon organiser
cask "bartender"
# Tool to list all active shortcuts of the current application
cask "cheatsheet"
# File system integration
cask "macfuse"
# Tool to control external monitor brightness & volume
cask "monitorcontrol"
# Tool to reverse the direction of scrolling
cask "scroll-reverser"
# Block your own access to distracting websites
cask "selfcontrol"
# Tool for sending personal documents to Kindles from Macs
cask "send-to-kindle"
# Customizable timing of breaks
cask "time-out"
# Unicode keyboard layout editor
cask "ukelele"
# View output from scripts in the menu bar
cask "xbar"

# Apps
# ==============================================================================
# Transfer files from and to an Android smartphone
cask "android-file-transfer"
# Tools for building Android applications
cask "android-studio"
# E-books management software
cask "calibre"
# Launcher for *Epic Games* games
cask "epic-games"
# Free and open-source image editor
cask "gimp"
# Double-entry accounting program
cask "gnucash"
# Game development engine
cask "godot"
# Open-source video transcoder
cask "handbrake"
# Medical image viewer
cask "horos"
# Vector graphics editor
cask "inkscape"
# Editor for ink: inkle's narrative scripting language
cask "inky"
# Keyboard customiser
cask "karabiner-elements"
# Open-source keystroke visualiser
cask "keycastr"
# Free and open-source painting and sketching program
cask "krita"
# Create, manage and debug system- and user services
cask "launchcontrol"
# Free cross-platform office suite, fresh version
cask "libreoffice"
# App to write, plan, collaborate, and get organised
cask "notion"
# Open-source software for live streaming and screen recording
cask "obs"
# Retro video game emulation
cask "openemu"
# GUI client for PostgreSQL databases
cask "postico"
# GUI for rclone
cask "rclone-browser"
# Free and open-source page layout program
cask "scribus"
# EPUB ebook editor
cask "sigil"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
# Messaging app with a focus on speed and security
cask "telegram"
# Customizable email client
cask "thunderbird"
# Multimedia player
cask "vlc"

# Fonts
# ==============================================================================
# Multilingual unicode fonts, mainly for X applications
cask "font-computer-modern"
cask "font-courier-new"
cask "font-fira-sans"
cask "font-hack"
cask "font-inconsolata"
cask "font-lato"
cask "font-liberation"
cask "font-noto-mono"
# Sans-serif variable font
cask "font-noto-sans"
# Serif variable font
cask "font-noto-serif"
cask "font-open-sans"
# Monospaced font of the PT Project series
cask "font-pt-mono"
# Type family of universal use
cask "font-pt-sans"
# Universal type family designed for use together with PT Sans
cask "font-pt-serif"
# Font with a mechanical skeleton and the forms are largely geometric
cask "font-roboto"
cask "font-roboto-mono"
# Just as comfortable to read and work in print media
cask "font-roboto-serif"
cask "font-roboto-slab"
# Developer targeted fonts with a high number of glyphs
cask "font-sauce-code-pro-nerd-font"
cask "font-source-code-pro"
# Sans-serif typeface manually hinted for clarity
cask "font-ubuntu"

# Quick Look
# ==============================================================================
# Quick Look plugin for webp files
cask "webpquicklook"
# Quick Look plug-in that renders source code with syntax highlighting
cask "qlcolorcode"
# Display image info and preview unsupported formats in QuickLook
cask "qlimagesize"
# Quick Look generator for Markdown files
cask "qlmarkdown"
# Quick Look plugin for plaintext files without an extension
cask "qlstephen"
# Quick Look plugin for JSON files
cask "quicklook-json"
cask "quicklook-pat"
# Quick Look generator for Adobe Swatch Exchange files
cask "quicklookase"
