# vim:ft=conf

# General
backend = "glx";
dithered-present = false;
vsync = true;

# Visual flare
fading = true;
shadow = false;
fade-delta = 2; # ms
corner-radius = 10
frame-opacity = 0.8;

# Blur
blur-method = "dual_kawase";
blur-size = 3;
blur-strength = 5;  # 0-20

blur-background = true
blur-background-frame = false

# Remote control
dbus = false;

# Avoid applying changes to changed windows
detect-rounded-corners = true;
detect-client-opacity = true;

# Use EWMH instead of focus events
use-ewmh-active-win = true

# Handle grouped/dependent windows
detect-transient = true;
detect-client-leader = true

# Render only changed parts of the screen
use-damage = true;

# Logs
log-level = "warn";
write-pid-path = "/tmp/picom.pid"

# Rule-based per-window options.
rules: 
(
# {
#     # Style tooltips
#     match = "window_type = 'tooltip'";
#     fade = false;
#     shadow = true;
#     opacity = 0.75;
#     full-shadow = false;
# },
# {
#
#     match = "window_type = 'dock'    || "
#             "window_type = 'desktop' || "
#             "_GTK_FRAME_EXTENTS@";
#     blur-background = false;
# },
# {
#     match = "window_type != 'dock'";
# # shader = "my_shader.frag";
# }, 
{
    match = "window_type = 'dock' || "
            "window_type = 'desktop' ||"
            "fullscreen";
    corner-radius = 0;
}, 
{
    match = "window_type = 'notification'"
    corner-radius = 0;
}
)

# Relative to this file OR within `$XDG_CONFIG_HOME/picom/include`.
# @include "extra.conf"
