# vim: ft=gitconfig
# Identities
# ===========================================================================

# Default
[credential]
	username = mathiassm

[includeIf "gitdir:~/.dotfiles/"]
	path = config_github
[include]
	path = config_private



# General behavior
# ===========================================================================

[core]
	eol = lf
	safecrlf
	pager = less -SR

[column]
	ui = auto column
	status = never
[help]
	autoCorrect = prompt
[rerere]
	enabled = true
[versionsort]
	suffix = "-pre" "-rc" # v0.5 -> v1.0-pre1 -> v1.0-pre2 -> v1.0-rc1 -> v1.0

# Color
# ------------------------------------

[color]
	ui = auto
	interactive = always
	pager = true
[blame]
	coloring = highlightRecent
[color "blame"]
	highlightRecent = \
		243,8 month ago,\
		248,5 months ago,\
		251,3 months ago,\
		253,2 months ago,\
		254,1 month ago,\
		white



# Subcommands
# ===========================================================================

[blame]
	markUnblamableLines = true
	markIgnoredLines = true
[checkout]
	guess = true
[commit]
	gpgSign = false
[fetch]
	all = true
	prune = false
	pruneTags = false
    recurseSubmodules = on-demand
[gpg]
	program = gpg
[grep]
	lineNumber = true
	extendedRegexp = true
[log]
	abbrevCommit = true
	date = iso
	decorate = auto
	follow = true
[pull]
	ff = only
[push]
	autoSetupRemote = true
	default = nothing
	followTags = true
	gpgSign = if-asked
	recurseSubmodules = check
[stash]
	showIncludeUntracked = true
	showPatch = true
[status]
	showStash = true
	short = true
	branch = true
	submoduleSummary = true
[submodule]
	recurse = true
[tag]
	forceSignAnnotated = true
	gpgSign = true



# External tools (diff, merge, git-subcommands)
# ===========================================================================

[merge]
	prompt = true
	tool = nvimdiff
[mergetool "nvimdiff"]
	cmd = nvim -c "Gdiffsplit!" "$MERGED"

[diff]
	prompt = true
	tool = nvimdiff
[difftool "nvimdiff"]
	cmd = nvim -d "$LOCAL" "$REMOTE"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required

[diff "pandoc"]
	textconv=pandoc — to=markdown
	prompt = false


# Aliases
# ===========================================================================

[include]
	path = config_alias
