#!/usr/bin/env zsh

export PATH=/Users/enlovson/.toolbox/bin:$PATH


function midway_expiration_raw() {
    local midway_header="HttpOnly_midway-auth.amazon.com"
    local midway_cookie="$HOME/.midway/cookie"
    grep $midway_header $midway_cookie | cut -d $'\t' -f 5
}
function midway_expiration_date() {
    midway_expiration_raw | date
}

function midway_expired() {
    [ $(midway_expiration_raw) -lt $(date +%s) ]
}

function tunnel() {
    echo "Opening SSH tunnel..."
    ssh -L 2022:localhost:2022 -f -NT \
        "-o ServerAliveInterval=5" \
        "-o ServerAliveCountMax=6" \
        "-o ConnectTimeout=30" \
        "-o ExitOnForwardFailure=yes" \
        cloud \
    && echo "Tunnel open!" || echo "Failed to open tunnel!"
}

