#!/usr/bin/env zsh

export PATH="$HOME/.toolbox/bin:$PATH"

function midway_expiration_raw() {
    local midway_header="HttpOnly_midway-auth.amazon.com"
    local midway_cookie="$HOME/.midway/cookie"
    grep $midway_header $midway_cookie | cut -d $'\t' -f 5
}
function midway_expiration_date() {
    midway_expiration_raw | date
}

function midway_expired() {
    [ $(midway_expiration_raw) -lt $(date +%s) ]
}

function tunnel() {
    echo "Opening SSH tunnel..."
    ssh -L 2022:localhost:2022 -f -NT \
        "-o ServerAliveInterval=5" \
        "-o ServerAliveCountMax=6" \
        "-o ConnectTimeout=30" \
        "-o ExitOnForwardFailure=yes" \
        cloud \
    && echo "Tunnel open!" || echo "Failed to open tunnel!"
}

alias sam="brazil-build-tool-exec sam"

# Silent CDK noisy logs
export JSII_DEPRECATED="quiet"
export AWS_EC2_METADATA_DISABLED=false
export AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true

# Ensure correct git email
export GIT_AUTHOR_EMAIL="enlovson@amazon.com"

# brazil ws show
export BRAZIL_WORKSPACE_DEFAULT_LAYOUT=short

function clean_brazil() {
    local grep_args=("--line-buffered" "--color=always" "-E")
    eval "$@" \
        2>&1 | grep ${grep_args[@]} -v "^WARNING: Duplicate key.*Replacing" \
        2>&1 | grep ${grep_args[@]} -v "....-..-.. ..:..:.. INFO Caching" \
        2>&1 | grep ${grep_args[@]} -v "\s*\[echo\]\s*Replacing.*dependency" \
        2>&1 | grep ${grep_args[@]} -v "\s*Replacing.*dependency" \
        2>&1 | grep ${grep_args[@]} -v "\s*\[echo\]\s*Removing.*dependency" \
        2>&1 | grep ${grep_args[@]} -v "\s*Removing.*dependency" \
        2>&1 | grep ${grep_args[@]} -v "\s*\[copy\]\s*Copying" \
        2>&1 | grep ${grep_args[@]} -v "\s*Copying" \
        2>&1 | grep ${grep_args[@]} -v "\s*\[echo\]\s*Copying" \
        2>&1 | grep ${grep_args[@]} -v "\s*Copying" \
        2>&1 | grep ${grep_args[@]} -v "\s*\[delete\]\s" \
        2>&1 | grep ${grep_args[@]} -v "\s*\[mkdir\]\s" \
        2>&1 | grep ${grep_args[@]} -v "WARNING: Duplicate key" \
        2>&1 | sed '/^\s*$/N;/^\n$/D';
    local result="${pipestatus[1]}";
    return result

}

# brazil aliases
function bb() {
    NPM_CONFIG_COLOR=always FORCE_COLOR=true "brazil-build" "$@"
}
function bbc() {
    NPM_CONFIG_COLOR=always FORCE_COLOR=true clean_brazil "brazil-build" "$@"
}
function bba() { clean_brazil "brazil-build apollo-pkg $@" }
function bre() { clean_brazil "brazil-runtime-exec $@" }
function bws() { clean_brazil "brazil ws $@" }
function bwsuse() { clean_brazil "bws use --gitMode -p $@" }
function bwscreate() { clean_brazil "bws create -n $@" }
function brc() { clean_brazil "brazil-recursive-cmd $@" }
function bbr() { clean_brazil "brc brazil-build $@" }
function bblist {
    printf -v brc_cmd 'echo $(basename %s)' '$sourcePath'
    brazil-recursive-cmd --allPackages "$brc_cmd"
}
function bball {
    local row1=$(printf "%*s\n" "${COLUMNS:-$(tput cols)}" '' | tr ' ' =)
    local row2=$(printf "%*s\n" "${COLUMNS:-$(tput cols)}" '' | tr ' ' -)
    local cmd_list=(
        'cd "%s"'
        '&& echo'
        '&& echo "$(tput setaf 117)$(tput bold)'$row1'"'
        '&& echo "$(basename $PWD) (RECURSIVE CMD \"%s\")"'
        '&& echo "'$row2'$(tput sgr0)"'
        '&& (NPM_CONFIG_COLOR=always FORCE_COLOR=true %s)'
    )
    local cmds=`echo "$cmd_list"`
    local brc_cmd;
    printf -v brc_cmd "$cmds" '$sourcePath' "$*" "$*"
    clean_brazil "brazil-recursive-cmd --allPackages '$brc_cmd'"
}                    
function bbb() { clean_brazil "brc --allPackages brazil-build $@" }
function bbra() { clean_brazil "bbr apollo-pkg $@" }

function cdb() {
    local THERE=$PWD
    local PKG_INFO_FILE='packageInfo'

    while [ "$THERE" != "/" ]; do
        [[ -e $THERE/$PKG_INFO_FILE ]] && { break; }
        THERE=$(dirname $THERE)
    done
    [[ -e $THERE/$PKG_INFO_FILE ]] && { echo $THERE; cd $THERE; }
}

# ANT configuration to enable color logging (even in pipes)
ant_color_file="${HOME}/.config/ant/AnsiColorLogger"
mkdir -p $(dirname $ant_color_file)
cat << ANT_COLORS >! $ant_color_file
AnsiColorLogger.ERROR_COLOR=1;31
AnsiColorLogger.WARNING_COLOR=1;33
AnsiColorLogger.INFO_COLOR=0;34
AnsiColorLogger.VERBOSE_COLOR=2;32
AnsiColorLogger.DEBUG_COLOR=0;35
ANT_COLORS
export ANT_ARGS='-logger org.apache.tools.ant.listener.AnsiColorLogger'
export ANT_OPTS="-Dant.logger.defaults=$ant_color_file"


# Something with kerberos; I don't remember what
# Something to either pass it through and/or keep a static name
export KRB5CCNAME=FILE:/tmp/krb5cc_`id -ru`
if [[ $KRB5CCNAME == FILE:*_*_* ]]
then
    krb5target=${KRB5CCNAME#FILE:}
    krb5link=${krb5target%_*}
    if ! ( -L $krb5link && -f $(readlink $krb5link) )
    then
        rm -f $krb5link
        ln -s $krb5target $krb5link
    fi
    KRB5CCNAME=FILE:$krb5link
    unset krb5target krb5link
fi
