# vim: ft=gpg
#
# Trying to KISS this GPG configuration
#

# Default Key
# ==============================================================================

# If I don’t explicitly state which certificate to use, use this one.
default-key 1C9692C5B42AB3732B0EE1B1E02A89EF9079D21D

# Add the default as recipient when no recipient used
default-recipient-self

# Always add myself to my recipients list.
hidden-encrypt-to 1C9692C5B42AB3732B0EE1B1E02A89EF9079D21D

# Behavior
# ==============================================================================

# Disable a few messages from GnuPG that I know I don’t need.
no-greeting
no-emit-version
no-comments

# Display long key ids, and always show the fingerprints
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint

# Other options
list-options show-sig-expire

# Keyserver
# ==============================================================================
#
# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# Ensure all keys are only refreshed through secure servers
keyserver-options no-honor-keyserver-url

# TODO: Consider using parcimonie to refresh keys instead of gpg --refresh-keys
